<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .responsive-top-nav {overflow: hidden;background-color: #333;}
    .responsive-top-nav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
    .responsive-top-nav a:hover {background-color: #ddd;color: black;}
    .responsive-top-nav a.active {background-color: #007ad9;color: white;}
    .responsive-top-nav .icon{display:none}
    @media screen and (max-width:600px){.responsive-top-nav a:not(:first-child){display:none}.responsive-top-nav a.icon{float:right;display:block}}
    @media screen and (max-width:600px){.responsive-top-nav.responsive{position:relative}.responsive-top-nav.responsive a.icon{position:absolute;right:0;top:0}.responsive-top-nav.responsive a{float:none;display:block;text-align:left}}
  </style>
</head>
<body>
  <section class="responsive-top-nav" id="responsiveTopNav">
    <a href="/" class="active">Home (this header in SSR)</a>
    <a href="/about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="window.responsiveTopNavToggle()">
      <i class="fa fa-bars"></i>
    </a>
  </section>

  <div>
    <h1>Hello, Container</h1>
    <hr>
    <div class="logo"></div>
    <div id="app"></div>
  </div>

  <script>
    !function(e){var n={};function t(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,t),o.l=!0,o.exports}t.m=e,t.c=n,t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:r})},t.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,n){if(1&n&&(e=t(e)),8&n)return e;if(4&n&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(t.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var o in e)t.d(r,o,function(n){return e[n]}.bind(null,o));return r},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},t.p="",t(t.s=526)}({526:function(e,n){window.responsiveTopNavToggle=function(){var e=document.getElementById("responsiveTopNav");"responsive-top-nav"===e.className?e.className+=" responsive":e.className="responsive-top-nav"}}});
  </script>
</body>
</html>
